mail.user=www.kaixuan.me@qq.com
mail.password=irthugnqtstnddhf
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true

